#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

/home/fadi/work/assignments/assign1/src/common.c
common.h
/home/fadi/work/assignments/assign1/src/common.h
stdio.h
-

/home/fadi/work/assignments/assign1/src/main_to_morse.c
dc_application/command_line.h
-
dc_application/config.h
-
dc_application/defaults.h
-
dc_application/environment.h
-
dc_application/options.h
-
dc_posix/dc_stdlib.h
-
dc_posix/dc_string.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
common.h
/home/fadi/work/assignments/assign1/src/common.h
string.h
-
dc_posix/dc_unistd.h
-
unistd.h
-
dc_posix/dc_fcntl.h
-
bits/stdint-uintn.h
-
ctype.h
-
err.h
-

